ProjetFileRouge/Views/Menu.xaml

<Window x:Class="ProjetFileRouge.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFileRouge"
        mc:Ignorable="d"
        Title="Gestion contact" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu>
                    <MenuItem Header="Fichier">
                        <MenuItem Header="Nouveau"/>
                        <MenuItem Header="Ouvrir"/>
                        <MenuItem Header="Enregistrer"/>
                    </MenuItem>
                    <MenuItem Header="Quitter" Click="Quitter"/>
                    <MenuItem Header="About" Click="About"/>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Width="200">
                    <StackPanel>
                        <Label Content="Nom"></Label>
                        <TextBox x:Name="Nom" Text="{Binding Nom}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom"></Label>
                        <TextBox x:Name="Prenom" Text="{Binding Prenom}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email"></Label>
                        <TextBox x:Name="Email" Text="{Binding Email}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Telephone"></Label>
                        <TextBox x:Name="Telephone" Text="{Binding Telephone}"></TextBox>
                    </StackPanel>
                    <Button Command="{Binding ValidCommand}"  Content="{Binding ContentButton}" Margin="0 10"></Button>
                </StackPanel>

                <StackPanel>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10" ItemsSource="{Binding Utilisateur}" SelectedItem="{Binding Utilisateur}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="40" Header="Titre" DisplayMemberBinding="{Binding Titre}"/>
                                <GridViewColumn Width="60" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Width="60" Header="Prénom" DisplayMemberBinding="{Binding Prenom}"/>
                                <GridViewColumn Width="110" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Width="80" Header="Téléphone" DisplayMemberBinding="{Binding Telephone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
