ProjetFileRouge/Views/Menu.xaml

<Window x:Class="ProjetFileRouge.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFileRouge"
        mc:Ignorable="d"
        Title="Gestion contact" Height="450" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Menu>
                    <MenuItem Header="Fichier">
                        <MenuItem Header="Nouveau"/>
                        <MenuItem Header="Ouvrir"/>
                        <MenuItem Header="Enregistrer"/>
                    </MenuItem>
                    <MenuItem Header="Quitter" Click="Quitter"/>
                    <MenuItem Header="About" Click="About"/>
                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10" Width="200">
                    <StackPanel>
                        <Label Content="Pseudo"></Label>
                        <TextBox x:Name="Pseudo" Text="{Binding Pseudo}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Mot de passe"></Label>
                        <TextBox x:Name="MotDePasse" Text="{Binding MotDePasse}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Nom"></Label>
                        <TextBox x:Name="Nom" Text="{Binding Nom}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prenom"></Label>
                        <TextBox x:Name="Prenom" Text="{Binding Prenom}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email"></Label>
                        <TextBox x:Name="Email" Text="{Binding Email}"></TextBox>
                    </StackPanel>

                    <Button Command="{Binding ValidCommand}"  Content="{Binding ContentButton}" Margin="0 10"></Button>
                </StackPanel>

                <StackPanel Margin="10" Width="740">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Utilisateurs}" SelectedItem="{Binding Utilisateur}" Height="350">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="Pseudo" DisplayMemberBinding="{Binding Pseudo}"/>
                                <GridViewColumn Width="80" Header="Mot de passe" DisplayMemberBinding="{Binding MotDePasse}"/>
                                <GridViewColumn Width="80" Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                                <GridViewColumn Width="80" Header="Prénom" DisplayMemberBinding="{Binding Prenom}"/>
                                <GridViewColumn Width="140" Header="Email" DisplayMemberBinding="{Binding Email}"/>
                                <GridViewColumn Width="130" Header="Date création" DisplayMemberBinding="{Binding DateCreation}"/>
                                <GridViewColumn Width="40" Header="Actif" DisplayMemberBinding="{Binding Actif}"/>
                                <GridViewColumn Width="50" Header="Avatar" DisplayMemberBinding="{Binding Avatar}"/>
                                <GridViewColumn Width="50" Header="Admin" DisplayMemberBinding="{Binding Administrateur}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
